apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: database-deny-all
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: database
  ingress:
    - {}
  egress:
     - {} # deny all
