apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: database-ingress-policy
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: database
  ingress:
    - fromEndpoints:
        - {}
  egress:
     - toEndpoints:
         - {} # deny all
