apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: database-ingress-policy
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: database
  ingress:
    - {}
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: backend
      toPorts:
        - ports:
            - port: "7379"
  egress:
     - {} # deny all
